{
    "name": "benjami.in",
    "type": "module",
    "version": "3.0.0",
    "description": "My personal website",
    "author": "Sebastiaan Benjamins <sebastiaan@benjami.in> (https://benjami.in/)",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "start": "bun run dist/server/entry.mjs",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "trustedDependencies": [
        "sharp"
    ],
    "dependencies": {
        "@11ty/eleventy-fetch": "^4.0.1",
        "@astrojs/check": "^0.7.0",
        "@iconify-json/ph": "^1.1.13",
        "astro": "^4.10.1",
        "astro-icon": "^1.1.0",
        "astro-seo": "^0.8.4",
        "sharp": "^0.33.4"
    },
    "devDependencies": {
        "@csstools/postcss-global-data": "^2.1.1",
        "@types/bun": "^1.1.6",
        "autoprefixer": "^10.4.19",
        "cssnano": "^7.0.2",
        "eslint": "^9.4.0",
        "open-props": "^1.7.4",
        "postcss": "^8.4.38",
        "postcss-custom-media": "^10.0.6",
        "postcss-nested": "^6.0.1",
        "prettier": "^3.3.1",
        "typescript": "^5.4.5"
    }
}
